pophealthip=127.0.0.1
bonnieip=127.0.0.1
WEB_INF_STARTUP_PROPERTIES = /WEB-INF/startup.properties
POPHEALTH_MONGO_PORT = 27017
POPHEALTH_MONGO_DB = pophealth-development
#pophealthip="54.191.115.240"
#bonnieip="54.201.29.109"
