POPHEALTH_IP_ADDRESS=127.0.0.1
POPHEALTH_PORT=3000
BONNIE_IP_ADDRESS=127.0.0.1
WEB_INF_STARTUP_PROPERTIES = /WEB-INF/startup.properties
POPHEALTH_MONGO_PORT = 27017
POPHEALTH_MONGO_DB = pophealth-development
